<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.scholarship">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <!-- Publish static files -->
    <!-- ++resource++genweb.scholarship/genweb_scholarship.css -->
    <browser:resourceDirectory
      name="genweb.scholarship"
      directory="static"
      />


</configure>
